; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gyverlibs/mString@^1.7.2
	bodmer/TFT_eSPI@^2.5.31
	teemuatlut/TMCStepper@^0.7.3
	spacehuhn/SimpleCLI@^1.1.4
	gyverlibs/GyverIO@^1.3.5
	gyverlibs/EncButton@^3.6.3
	gyverlibs/GyverStepper@^2.7
	mathieucarbou/ESPAsyncWebServer@^3.6.0
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = release
upload_speed = 921600
board_build.partitions = partitions.csv
