; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gyverlibs/mString@^1.7.2
	bodmer/TFT_eSPI@^2.5.31
	teemuatlut/TMCStepper@^0.7.3
	spacehuhn/SimpleCLI@^1.1.4
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
monitor_port = COM9
build_type = release
upload_speed = 921600
upload_port = COM9
build_flags =
